<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Dragon ball z</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <h1>Dragon ball z</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Sobre dragon ball z</a>
                    </li>
                    <li>
                        <a href="#">Deixe seu feedback</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./images/logo dragon ball z.png" alt="Imagem goku e vegeta logo">
            <div>
                <h2>Tudo Sobre Dragon ball z</h2>
                <p>
                    Dragon Ball Z (ドラゴンボールZ Doragon Bōru Zetto?) (geralmente abreviado como DBZ) foi uma série de
                    animação produzida pela Toei Animation. Baseada na série de mangá Dragon Ball escrita por Akira
                    Toriyama, Dragon Ball Z corresponde aos volumes 17 ao 42 do mangá que foi publicado na revista,
                    Weekly Shonen Jump, de 1988 a 1995, e estreou no Japão na Fuji TV em 26 de abril de 1989, e terminou
                    dia 31 de janeiro de 1996 com o total de 291 episódios,[3] antes de ser dublada em diversos
                    territórios ao redor do mundo, incluindo Estados Unidos, Austrália,
                    Europa, Índia e América Latina. A série já foi exibida em mais de 80 países ao redor do mundo.[4]
                </p>

                <p>
                    O sucesso da série Dragon Ball levou à criação da continuação, Dragon Ball Z,
                    sendo um dos animes mais conhecidos de todos os tempos. Esta série aparece recheada de longos
                    combates
                    com muita ação. Em Dragon Ball Z, as histórias possuem um clima mais sério que as de seu antecessor.
                    Substituíram a comédia, mas o humor ainda existe em muitas partes da série. Possui vários episódios
                    em
                    que o suspense é entrelaçado aos acontecimentos que primeiramente não parecem ter grande relevância,
                    ou de fatos despercebidos e revelados com maiores detalhes no auge de tal acontecimento.
                </p>
                <ul class="brands-list">
                    <li><img src="./images/Dragon-Ball-Logo.png" alt="logo dragon ball"></li>
                    <li><img src="./images/dragon baal z.png" alt="logo dragon ball z"></li>
                    <li><img src="./images/dbokai_logo.png" alt="logo dragon ball kai"></li>
                    <li><img src="./images/dragon ball gt.jpg" alt="logo dragon ball gt"></li>
                    <li><img src="./images/dragon ball super.png" alt="logo dragon ball super"></li>
                    <li><img src="./images/imgbin-dragon-ball-heroes.jpg" alt="logo dargon ball heroes"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="feedbacks">
        <div class="container">
            <div class="feedbacks">
                <div>
                    <h3> Deixe seu Feedback</h3>
                    <h3>Manda mensagem pra gente</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required />
                        <input type="email" placeholder="Seu e-mail" required />
                        <input type="tel" placeholder="Seu telefone (opcional)" />
                        <textarea placeholder="Oi, eu sou" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <div>
                        <h3 class="redes-sociais">Nos acompanhe</h3>
                        <ul class="social-links">
                            <li>
                                <a href="#"> <img src="./images/instagram.png" alt="Logo instagram"></a>
                            </li>
                            <li>
                                <a href="#"> <img src="./images/facebook.png" alt="Logo facebook"></a>
                            </li>
                            <li>
                                <a href="#"> <img src="./images/youtube.png" alt="Logo youtube"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div>
                        <h3 class="endereco">Venha até nós</h3>
                        <p>
                            Rua kakaroto n° 10000, Rua saiyajin - Planeta dos saiyajin
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Dragon ball z - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>


</body>

</html>